<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="Project_Game_Portal._Layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Game Portal</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Anasayfa</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Oyunlar<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tüm Oyunlar</a></li>
                        <li><a href="#">İndirimli Oyunlar</a></li>
                    </ul>
                </li>
                <li><a href="#">İletişim</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Oturum Aç</a></li>
            </ul>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Layout" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>

