<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="Project_Game_Portal._Layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/Game-List-Size.css" type="text/css" rel="stylesheet" />
    <link href="css/Layout.css" rel="stylesheet" type="text/css" />
    <link href="css/Navbar-Style.css" rel="stylesheet" type="text/css" />
    <link href="css/Game-List-Size.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .btn-custom {
            background-color: #55A63F;
            color: #ffffff;
        }

        .about-section {
            padding: 100px 0;
            text-align: center;
        }

            .about-section h2 {
                font-size: 40px;
                margin-bottom: 30px;
            }

            .about-section p {
                font-size: 18px;
                color: #666;
            }
    </style>
    <title>Smy Games Oyun Satın Al</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="GameList.aspx">Smy Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="GameList.aspx"><i class="fas fa-shopping-cart mr-1"></i>Oyun Satın Al</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.aspx"><i class="fas fa-info-circle mr-1"></i>Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactPage.aspx"><i class="fas fa-envelope mr-1"></i>İletişim</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="logText" href="LoginPage.aspx" runat="server"><i class="fas fa-sign-in-alt mr-1"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="adminLink" href="AdminPage.aspx" runat="server">Admin Paneli</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ShoppingCart.aspx"><i class="fas fa-shopping-basket mr-1"></i>Sepetim</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Layout" runat="server">
            <div class="container" style="margin: 10px">
            </div>
        </asp:ContentPlaceHolder>
    </form>
    <footer class="page-footer font-small blue footer">
        <div class="footer-copyright text-center py-3">
            © 2023 Copyright: <span>smydev</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

